<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:c="http://java.sun.com/jstl/core"
        xmlns="http://www.w3.org/1999/xhtml" version="2.0">

    <jsp:output
            doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
            omit-xml-declaration="true"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8" />

    <html>
    <head>
        <meta content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=1" name="viewport"/>
        <meta content="telephone=no" name="format-detection"/>
        <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
        <link href="../../css/normalize.css" rel="stylesheet"/>
        <link href="../../css/main.css" rel="stylesheet"/>
        <title>Вашан, список продуктов.</title>
        <script src="../../js/datejs.js">if(false) x=1;</script>
        <script src="../../js/jquery-1.11.0.js">if(false) x=1;</script>
        <script src="../../js/buylist/edit.js">if(false) x=1;</script>
        <script >
            $( document ).ready(start);
        </script>
    </head>
    <body >
        <div class="head">${list.title}</div>
        <div id="buyList-container" class="list-container">
            <div class="list-add"><input id="list-title-input" class="list-add-field"/></div>
        </div>
    </body>
    </html>
</jsp:root>
