<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:output
            doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
            omit-xml-declaration="true"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <html>
    <head>
        <meta content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=1" name="viewport"/>
        <meta content="telephone=no" name="format-detection"/>
        <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
        <link href="../../js/buylist/list.js" rel="script"/>
        <link href="../../css/main.css" rel="stylesheet"/>
        <title>Вашан, список продуктов.</title>
    </head>
    <body>
        <div class="title">Вашан</div>
        <div class="listList-container">

        </div>
    </body>
    </html>
</jsp:root>
